<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>从流形假设到耗散结构 | 花生壳</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="从流形假设到耗散结构" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="流形假设、稀疏性和可压缩性，本质上都在说明我们世界是高度结构化的，这种“结构化”有一个更本质的名字——有序。而有序本身，就是宇宙为了更高效地“耗散”能量而演化出的杰作。" />
<meta property="og:description" content="流形假设、稀疏性和可压缩性，本质上都在说明我们世界是高度结构化的，这种“结构化”有一个更本质的名字——有序。而有序本身，就是宇宙为了更高效地“耗散”能量而演化出的杰作。" />
<link rel="canonical" href="http://localhost:4000/thinking/2025/01/01/order.html" />
<meta property="og:url" content="http://localhost:4000/thinking/2025/01/01/order.html" />
<meta property="og:site_name" content="花生壳" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-01T15:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="从流形假设到耗散结构" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-01T15:00:00+08:00","datePublished":"2025-01-01T15:00:00+08:00","description":"流形假设、稀疏性和可压缩性，本质上都在说明我们世界是高度结构化的，这种“结构化”有一个更本质的名字——有序。而有序本身，就是宇宙为了更高效地“耗散”能量而演化出的杰作。","headline":"从流形假设到耗散结构","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thinking/2025/01/01/order.html"},"url":"http://localhost:4000/thinking/2025/01/01/order.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="花生壳" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">花生壳</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">从流形假设到耗散结构</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-01-01T15:00:00+08:00" itemprop="datePublished">Jan 1, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="第一部分维度灾难数据空心化">第一部分：维度灾难——数据“空心化”</h3>

<h4 id="1-数据分布于厚球壳">1. 数据分布于“厚球壳”</h4>
<p>与我们在二维、三维空间中的直觉相反，一个高维的高斯分布，其绝大部分数据点并<strong>不</strong>靠近中心（原点）。相反，它们的模长（到原点的距离）都惊人地相似，高度集中地分布在一个远离中心的“厚球壳”上。</p>

<h4 id="2-数学原理概率密度-vs-空间体积">2. 数学原理：概率密度 vs. 空间体积</h4>
<p>这个现象源于两股力量的竞争：</p>
<ul>
  <li><strong>概率密度 ($e^{-r^2}$)</strong>：在原点处最高，随着半径 $r$ 的增大而急剧衰减。这股力量试图将数据“拉向”中心。</li>
  <li><strong>球壳体积 ($\propto r^{d-1}$)</strong>：在高维空间 $d$ 中，球壳的“体积”随着半径 $r$ 的增大而爆炸性增长。这股力量将数据“推向”外围，因为那里有更多的空间。</li>
</ul>

<p>数据点最可能出现的位置，是这两股力量乘积 $P(r) \propto e^{-r^2} \times r^{d-1}$ 达到最大的地方。</p>

<h4 id="3-公式推导">3. 公式推导</h4>
<p>为了找到使上述概率 $P(r)$ 最大化的半径 $r$，我们对其对数求导并令其为 0，最终解得：</p>

\[r = \sqrt{\frac{d-1}{2}}\]

<p>此数据最密集的区域的半径 $r$，与维度的平方根成正比。维度越高，数据离中心越远。</p>

<h4 id="4-流形假设">4. 流形假设</h4>
<p>“数据空心化”是数据具有某种结构的一个体现。<strong>流形假设</strong>对此给出了一个更普适、更深刻的描述：</p>

<blockquote>
  <p>真实世界的高维数据（如图片），并非随机散布在整个高维空间中，而是集中在一个嵌入在该高维空间内部的、维度低得多的光滑结构（即<strong>流形</strong>）上。</p>
</blockquote>

<hr />

<h3 id="第二部分秩序的涌现">第二部分：秩序的涌现</h3>

<p>流形假设、稀疏性和可压缩性，本质上都在说明我们世界是高度结构化的，这种“结构化”有一个更本质的名字——<strong>有序</strong>。</p>

<p>这自然引出了一个终极问题：为什么我们所处的世界/宇宙本身就是有序的，而不是一锅由随机粒子组成的、混沌的汤？</p>

<p>想象一个被<strong>持续的、强大的能量流</strong>所贯穿的<strong>开放系统</strong>，它被强行维持在一种<strong>远离平衡态</strong>的状态：
当注入的能量梯度足够强大时，原有的、简单的状态（比如无序的热传导）会变得<strong>不稳定</strong>。系统为了“处理”这股强大的能量流，会自发地探索更高效的能量传递方式。在这个探索过程中，一种全新的、更复杂的<strong>宏观有序结构</strong>就可能“涌现”出来。</p>

<p>一个经典的例子是<strong>贝纳尔对流 (Bénard Convection)</strong>：
当平底锅里的油被持续加热时，一旦能量流足够强，原本通过无序“热传导”传递热量的方式会变得不稳定，油会自发组织成美丽的六边形蜂窝状“对流”结构。这个有序结构之所以能够稳定存在，正是因为它本身就是能量梯度最高效的耗散通道。</p>

<p>这里的机制是一种<strong>正反馈循环</strong>：<strong>结构为能量流提供了高效通道，能量流则为结构的存在提供了动力。</strong> 如果切断能量流，这个美丽的有序结构会立刻消失。</p>

<hr />

<h3 id="第三部分为耗散而生的秩序">第三部分：为耗散而生的秩序</h3>

<p><strong>“有序”本身，就是宇宙为了更高效地“耗散”能量而演化出的杰作。</strong></p>

<p>我们身边几乎所有的“有序”都是如此，它们都是<strong>耗散结构</strong>：</p>

<ul>
  <li><strong>生命本身</strong>：生命是宇宙中最惊人的耗散结构。一个生物体是一个远离平衡态的高度有序系统，通过不断地从外界摄取<strong>低熵</strong>的能量（食物、阳光），并通过新陈代谢将其转化为<strong>高熵</strong>的废物（二氧化碳、热量）排向环境，来维持我们自身的秩序和复杂性。
    <blockquote>
      <p>当一个耗散结构“学会”了如何<strong>复制自身</strong>时，游戏就进入了新的阶段。效率更高的耗散结构（更会觅食、更能躲避天敌、更能吸引配偶的生物），就能更成功地复制自己，将自己的“有序结构”信息传递下去。</p>
    </blockquote>
  </li>
  <li><strong>恒星与星系</strong>：一颗恒星是一个稳定的、有序的球体。它通过核聚变，将低熵的物质（氢）转化为高熵的能量（光和热），并将其“耗散”到广阔的宇宙空间中，从而在引力的作用下维持自身的稳定结构。</li>
</ul>

<p>因此，“高效耗散能量”，不是这些结构被创造的“目的”，而是它们得以“维持自身有序和稳定”的“手段”和“结果”。</p>

<p>所以，<strong>存在本身，就是一场热力学上的胜利。</strong></p>

  </div>

  <div style="margin-top: 50px; border-top: 1px solid #e8e8e8; padding-top: 30px;">
    <script src="https://giscus.app/client.js"
        data-repo="li-1o/li-1o.github.io"
        data-repo-id="R_kgDOQgDWXw"
        data-category="General"
        data-category-id="DIC_kwDOQgDWX84CzR4A"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
    </script>
  </div>
  <a class="u-url" href="/thinking/2025/01/01/order.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card" style="padding: 30px 0; border-top: 1px solid #e8e8e8; margin-top: 40px;">
  <div class="wrapper" style="text-align: center;">

    <div style="margin-bottom: 20px;">
      <p style="font-size: 16px; color: #666; font-style: italic; margin: 0;">
        remember to breathe.
      </p>
    </div>

    <div style="display: flex; justify-content: center; gap: 30px; align-items: center; flex-wrap: wrap;">
      
      
      <a href="mailto:liloxiang26@gmail.com" style="text-decoration: none; color: #424242; display: flex; align-items: center; gap: 8px;">
        <svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
        <span>Email</span>
      </a>
      

      
      <a href="https://github.com/li-1o" style="text-decoration: none; color: #424242; display: flex; align-items: center; gap: 8px;">
        <svg viewBox="0 0 16 16" width="18" height="18" fill="currentColor"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
        <span>GitHub</span>
      </a>
      

    </div>

  </div>
</footer>

<script type="text/javascript">
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],
      processEscapes: true
    },
    svg: {
      fontCache: 'global'
    }
  };
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

<button id="back-to-top" title="Go to top">
  <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M18 15l-6-6-6 6"/>
  </svg>
</button>

<style>
  /* 极简低饱和按钮样式 */
  #back-to-top {
    display: none; /* 默认隐藏 */
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99;
    border: 1px solid #e1e4e8;
    outline: none;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    color: #6a737d;
    cursor: pointer;
    padding: 8px; /*稍微改小一点内边距以居中SVG*/
    border-radius: 8px;
    width: 42px;
    height: 42px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    align-items: center; /* 确保图标居中 */
    justify-content: center; /* 确保图标居中 */
  }

  #back-to-top:hover {
    background-color: #fff;
    color: #24292e;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
  }
</style> <script>
  // 监听滚动事件
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    var btn = document.getElementById("back-to-top");
    // 为了兼容不同浏览器，这里加了 document.documentElement
    if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
      btn.style.display = "flex"; // 用 flex 保证图标居中
    } else {
      btn.style.display = "none";
    }
  }

  // 点击回到顶部
  document.getElementById("back-to-top").addEventListener("click", function(){
    window.scrollTo({top: 0, behavior: 'smooth'});
  });
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P55LL1Q1VX'); // 👈 记得这里也要替换 ID
</script></body>

</html>
